msk-default-location = "West Europe"

msk-function-resource-group = "msk-stage-add-employees"

msk-function-storage-account = "mskstageaddemp"

msk-service-plan-name = "msk-stage-add-employees"

msk-function-app-name = "msk-stage-add-employees"

tags = {
  application-name = "mystorekeeper"
  deployed-by      = "Owusu Bright Debrah"
  role             = "cloud engineer"
  mail             = "owusubrightdebrah@gmail.com"
  env              = "stage"
}

application-insight-resource-group-and-name = {
  application-insight-name                = "msk-stage-functionapps"
  application-insight-resource-group-name = "msk-stage-application-insight"
}

storage-account-container-and-resource-group = {
  storage-account-name           = "mskstagestorage428"
  storage-account-resource-group = "msk-stage-storage-account"
}

managed-identity-resource-group-and-name = {
  managed-identity-resource-group = "msk-stage-managed-identity"
  managed-identity-name           = "msk-stage-managed-identity"
}

