
msk-global-configurations = {
  REGION  = "europe-west2"
  PROJECT = "mystorekeeper"
}

msk-tags = {
  CONTACT          = "0548433878"
  ROLE             = "cloud-engineer"
  APPLICATION-NAME = "mystorekeeper"
  DEPLOYED-BY      = "owusu-bright-debrah"
}

sms-from-arkesel-apikey-key-and-value-pair = {
  key   = ""
  value = ""
}

email-for-sending-notifications-to-client = {
  email_key            = ""
  email_password_key   = ""
  email_value          = ""
  email_password_value = ""
}

azure-storage-account-key = {
  key   = ""
  value = ""
}

apigateway-url = {
  key   = ""
  value = ""
}

apigateway-apikey = {
  key   = ""
  value = ""
}

apigateway-url = {
  key   = ""
  value = ""
}

jwt-expiration-time-in-seconds = {
  key   = ""
  value = ""
}

jwt-secrets-for-generating-bearer-tokens = {
  key   = ""
  value = ""
}
